{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about", "destination": "/a-propos", "permanent": true },
    { "source": "/pricing", "destination": "/tarifs", "permanent": true },
    { "source": "/seo/greffe-cheveux-fue-turquie", "destination": "/greffe-de-cheveux-fue-turquie", "permanent": true },
    { "source": "/seo/greffe-cheveux-dhi-turquie", "destination": "/greffe-de-cheveux-dhi-turquie", "permanent": true },
    { "source": "/en/fue-hair-transplant-turkey", "destination": "/fue-hair-transplant-turkey", "permanent": true },
    { "source": "/en/dhi-hair-transplant-turkey", "destination": "/dhi-hair-transplant-turkey", "permanent": true },
    { "source": "/en/turkey-hair-transplant-cost", "destination": "/turkey-hair-transplant-cost", "permanent": true }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
